stages:
  - name: 4_rooms
    episodes: 1
    robot: jackal
    map: dynamic_map
    tm_robots: random
    tm_obstacles: random
    config:
      MICMAP:
        algorithm: airchitect
        config: 4

  - name: 5_rooms
    episodes: 1
    robot: jackal
    map: dynamic_map
    tm_robots: random
    tm_obstacles: random
    config:
      MICMAP:
        algorithm: airchitect
        config: 5


  - name: 6_rooms
    episodes: 1
    robot: jackal
    map: dynamic_map
    tm_robots: random
    tm_obstacles: random
    config:
      MICMAP:
        algorithm: airchitect
        config: 6

  - name: 7_rooms
    episodes: 1
    robot: jackal
    map: dynamic_map
    tm_robots: random
    tm_obstacles: random
    config:
      MICMAP:
        algorithm: airchitect
        config: 7

  - name: 8_rooms
    episodes: 1
    robot: jackal
    map: dynamic_map
    tm_robots: random
    tm_obstacles: random
    config:
      MAP:
        algorithm: airchitect
        config: 8